simple2/server/myblog/views/swig/layout.html
<!DOCTYPE html>
<html>
  <head>
    <title>物流管理系统</title>
    <link rel="stylesheet" href="../stylesheets/bootstrapcss/bootstrap.min.css">
    <link rel="stylesheet" href="../stylesheets/public.css">
        <link rel="stylesheet" href="../stylesheets/layout.css">
    <script type="text/javascript" src="../javascripts/jq.js"></script>
    <script type="text/javascript" src="../javascripts/bootstrapjs/bootstrap.min.js"></script>
    <script type="text/javascript" src="../javascripts/public.js"></script>

  {% block topContent %}
 {% endblock %}
</head>
  <body  style="">
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="/" class="brand">物流管理系统</a>
                <div class="nav-collapse">
                    <ul class="nav">                        
                        {% if isLogin %}
                            <li><a href="javascript:void(0)">{{ userinfo.name }}</a></li>
                            <li><a href="/logout">退出</a></li>
                           {% endif %}
                    </ul>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
     <div id="contrainer" class="container">
       {% block mainContent %}
 {% endblock %}
        <hr>
    </div>
    <fotter>
        <p> 欢迎使用本系统</p>
    </fotter>
    {% block bottomContent %}
 {% endblock %}
  </body>
</html>

simple2/server/myblog/views/layout.jade
doctype html  
html
    head
        title MyBlog By qq20004604
        link(rel='stylesheet', href='../stylesheets/bootstrapcss/bootstrap.min.css')
        link(rel='stylesheet', href='../stylesheets/blog.css')
        script(type="text/javascript",src='../javascripts/jq.js')
        script(type="text/javascript",src='../javascripts/bootstrapjs/bootstrap.min.js')
        script(type="text/javascript",src='../javascripts/blog.js')
body
    div.navbar.navbar-fixed-top
        div.navbar-inner
            div.container
                a.btn.btn-navbar(data-toggle="collapse",data-target=".nav-collapse")
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                a.brand(href="/") #{layout.topTitle}
                div.nav-collapse
                    ul.nav
                        li
                            a(href="/") #{layout.indexButton}
                        //以下是修改后的部分
                        if(user())
                            li
                                a(href="/logout") #{layout.logout}
                        else
                            li
                                a(href="/login") #{layout.login}
                            li
                                a(href="/reg") #{layout.reg}
                        li
                            a(href="/language") #{layout.language}
                        li
                             a(href="/userManager") #{layout.userManager}
    div#contrainer.container
        block content
        hr
    fotter
        p   #{layout.foot}
  
