simple2/server/myblog/public/htmls/reg.html
<!DOCTYPE html  >
<html>

<head>
    <title>MyBlog By qq20004604</title>
    <link rel="stylesheet" href="../stylesheets/bootstrapcss/bootstrap.min.css" />
    <link rel="stylesheet" href="../stylesheets/blog.css" />
    <script type="text/javascript" src="../javascripts/jq.js"></script>
    <script type="text/javascript" src="../javascripts/bootstrapjs/bootstrap.min.js"></script>
    <script type="text/javascript" src="../javascripts/blog.js"></script>
</head>

</html>

<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="/" class="brand">MyBlog</a>
                <div class="nav-collapse">
                    <ul class="nav">
                        <li><a href="/">首页</a></li>
                        <!--以下是修改后的部分-->
                        <li><a href="/login">登入</a></li>
                        <li><a href="/reg">注册</a></li>
                        <li><a href="/language">切换语言</a></li>
                        <li><a href="/userManager">用户管理</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="contrainer" class="container">
        <script type="text/javascript" src="javascripts/reg.js">
        </script>
        <div class="form-horizontal">
            <fieldset>
                <legend> 注册 </legend>
                <div class="control-group">
                    <label for="username" class="control-label">用户名 </label>
                    <div class="controls">
                        <input id="username" type="text" name="username" class="input-xlarge" />
                        <p id="tips" class="help-block"> 你的账户名称，用于登录和提示 </p>
                        <p id="usrname-error" class="help-block displayNONE"> 用户名不能为空 </p>
                        <p id="error-alert" class="help-block displayNONE"> </p>
                    </div>
                </div>
                <div class="control-group">
                    <label for="password" class="control-label">口令 </label>
                    <div class="controls">
                        <input id="password" type="password" name="password" class="input-xlarge" />
                        <p id="pw-error" class="help-block displayNONE"> 密码不能为空 </p>
                    </div>
                </div>
                <div class="control-group">
                    <label for="password-repeat" class="control-label"> 重复输入口令 </label>
                    <div class="controls">
                        <input id="password-repeat" type="password" name="password-repeat" class="input-xlarge" />
                        <p id="pw-rp-error" class="help-block displayNONE"> 两次密码需要一致 </p>
                    </div>
                </div>
                <div class="form-actions">
                    <button id="submit-button" class="btn btn-priamry"> 注册 </button>
                </div>
            </fieldset>
        </div>
        <hr/>
    </div>
    <fotter>
        <p> 作者：亚克西　　　邮箱：yake.mu@reren-inc.com</p>
    </fotter>
</body>

simple2/server/myblog/views/reg.jade
extends layout  
block content  
    script(type="text/javascript",src='javascripts/reg.js')  
    div.form-horizontal  
        fieldset  
            legend  注册  
            div.control-group  
                label.control-label(for="username") 用户名  
                div.controls  
                    input.input-xlarge#username(type="text",name="username")  
                    p.help-block#tips    你的账户名称，用于登录和提示  
                    p.help-block.displayNONE#usrname-error  用户名不能为空  
                    p.help-block.displayNONE#error-alert  
  
            div.control-group  
                label.control-label(for="password") 口令  
                div.controls  
                    input.input-xlarge#password(type="password",name="password")  
                    p.help-block.displayNONE#pw-error     密码不能为空  
  
            div.control-group  
                label.control-label(for="password-repeat")  重复输入口令  
                div.controls  
                    input.input-xlarge#password-repeat(type="password",name="password-repeat")  
                    p.help-block.displayNONE#pw-rp-error     两次密码需要一致  
  
            div.form-actions  
                button.btn.btn-priamry#submit-button   注册  
